; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BlockBase",
"class": "BlockActiveBase",
"language": "GDScript",
"path": "res://assets/scripts/BlockActiveBase.gd"
}, {
"base": "Node2D",
"class": "BlockBase",
"language": "GDScript",
"path": "res://assets/scripts/BlockBase.gd"
}, {
"base": "RigidBody2D",
"class": "DataUnit",
"language": "GDScript",
"path": "res://assets/scripts/DataUnit.gd"
}, {
"base": "Node",
"class": "LevelController",
"language": "GDScript",
"path": "res://assets/scripts/LevelController.gd"
} ]
_global_script_class_icons={
"BlockActiveBase": "",
"BlockBase": "",
"DataUnit": "",
"LevelController": ""
}

[application]

config/name="Debug TD"
run/main_scene="res://assets/scenes/DemoLevel.tscn"
config/icon="res://icon.png"

[display]

window/size/width=600

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
