[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/tool-fixl-icon-stub.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/ToolPopUp.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/tools/ToolAddButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/tools/ToolReveal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/tools/ToolFix.tscn" type="PackedScene" id=5]

[node name="ToolPopUp" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0
text = "popup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolGroup" type="Node2D" parent="."]
visible = false
position = Vector2( -40, -40 )

[node name="ToolRevealButton" parent="ToolGroup" instance=ExtResource( 3 )]
margin_left = -65.0
margin_top = -62.0
margin_right = 191.0
margin_bottom = 194.0
tool_scene = ExtResource( 4 )

[node name="ToolFixButton" parent="ToolGroup" instance=ExtResource( 3 )]
margin_left = 76.0
margin_top = -62.0
margin_right = 332.0
margin_bottom = 194.0
texture_normal = ExtResource( 1 )
tool_scene = ExtResource( 5 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
